# MeetupAPI

./: LICENSE  MeetupAPI.sln  README.md
Classes/: Classes.csproj  NewFile1.txt
Client/: Client.csproj  Program.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Controllers/: HomeController.cs
IdentityServer/: IS4Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs  IdentityApiController.cs
IdentityServer/DbContext/: AppDbContext.cs
IdentityServer/IdentityServerConfiguration/: IS4Config.cs
IdentityServer/Migrations/: 20220727075702_IdentityInitialize.Designer.cs  (+7 more)
MeetupAPI/: MeetupAPI.csproj  Program.cs  appsettings.json
MeetupAPI/Controllers/: HomeController.cs
MeetupAPI/DbContext/: AppDbContext.cs  DbInitializer.cs
MeetupAPI/Migrations/: 20220727150648_Init.Designer.cs  20220727150648_Init.cs  20220728170848_Inititalize.Designer.cs  20220728170848_Inititalize.cs  20220729111131_Fix1_0.Designer.cs  20220729111131_Fix1_0.cs  20220729135609_newMigration.Designer.cs  20220729135609_newMigration.cs  20220802100828_Fix1_1.Designer.cs  20220802100828_Fix1_1.cs  AppDbContextModelSnapshot.cs
MeetupAPI/Mocks/: EventsDB intialize.json  EventsMock.cs
MeetupAPI/Model/: Event.cs  Theme.cs
MeetupAPI/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
MvcMeetupClient/: MvcMeetupClient.csproj  Program.cs  appsettings.json
MvcMeetupClient/Controllers/: HomeController.cs
MvcMeetupClient/Properties/: launchSettings.json
MvcMeetupClient/ViewModels/: EventViewModel.cs  EventsViewModel.cs  FullEventViewModel.cs  PartialEventViewModel.cs  TitleEventViewModel.cs  UserViewModel.cs
MvcMeetupClient/ViewModels/Mapping/: MappingProfile.cs
MvcMeetupClient/Views/: _ViewImports.cshtml.cs
MvcMeetupClient/Views/Home/: Index.cshtml
MvcMeetupClient/wwwroot/js/: apiFunctions.js  main.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+13 files in other folders)
